<!DOCTYPE html>
<html>
    <title></title>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Cafe24SsurroundAir';
        }
        #logo{
            width:15%;
            height:25%;
        }
        #img1{
            position: absolute;
            top:10%;
            left:15%;
            height: 90%;
            width: 65%;
            z-index: 1;
        }
        #person1{
            width: 15%;
            height: 30%;
            position: absolute;
            top:60%;
            left: 80%;
            z-index: 0;
        }
        span{
            position: absolute;
            top:30%;
            left:23%;
            z-index: 2;
        }
        #place1{
            width:35%;
            height:28%;
            position: absolute;
            top:23%;
            left:30%;
            z-index: 1;
            float:left;
        }
        #place2{
            width:35%;
            height:28%;
            position: absolute;
            top:52%;
            left:30%;
            z-index: 1;
        }
        #img{
            width:50%;
            height:100%;
        }
        #p1{
            float: right;
            width:50%;
            height:95%;
            text-align:center;
            margin-top: 5%;
        }
        #p2{
            float: left;
            width:50%;
            height:95%;
            text-align:center;
            margin-top: 5%;
        }
        a{
            text-decoration:none !important;
            color:#000;
            position:absolute;
            top:90%;
        }
        .back:hover{
            color:blue;
            
        }

        
    </style>
    <head>
        <body>
            <img id="logo" src="https://user-images.githubusercontent.com/81658826/162761011-ce04a026-ad37-4da6-b692-d6366c5a9861.png">

            <img id="img1" src="https://user-images.githubusercontent.com/81658826/159156795-4503b8bf-27ee-4c2e-b6de-65c5de8b4788.jpg">

            <div id='place1'>
                <img id="img" src="https://lh5.googleusercontent.com/p/AF1QipPSdgGsnMHNEK34PD-lrlAMK0xB_tj0ljts57Do=w1080-k-no">
                <p id="p1"><b>둘리뮤지엄</b><br><br>둘리뮤지엄은 2015년 7월 만화캐릭터 ‘아기공룡 둘리’를 주제로 온 가족이 즐길 수 있는 전시 및 체험형 복합공간으로 건립되었으며, 둘리가 빙하타고 쌍문동에 정착하게 된 「아기공룡 둘리」의 이야기를 기반으로 조성되었다.</p>
            </div>
            <div id='place2'>
                <p id="p2"><b>섬(만화방)</b><br><br>엄청 시원하고만화책도 많은고양이도 있는분위기도 시원시원한 만화카페 섬</p>
                <img id="img" src="https://mblogthumb-phinf.pstatic.net/MjAxNjEyMjVfNTMg/MDAxNDgyNjcxMTg3Nzc5.HywyZR7mMyGFaUiHbrpeFKfte7WyQfWp5EGP6gE5Pkog.n_hFvwmRmx0-2klwiZOKwb2woI__6UHjNcyHBhIjw84g.JPEG.3t3rnal/DSC05810.JPG?type=w800">
            </div>

            <img id='person1' src="https://user-images.githubusercontent.com/81658826/159154937-85781130-aa81-431b-b61d-989422a302bb.jpg">
            
            <div class="back"><h1><a href="../index.html"><i class="fa fa-angle-double-left" ></i><<돌아가기</a></h1></div>
            <div><h1><a class="back" href="../index.html"><i class="fa fa-angle-double-left" ></i><<돌아가기</a></h1></div>
        </body>
    </head>
</html>