<!DOCTYPE html>
<html>
    <title></title>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Cafe24SsurroundAir';
        }
        #logo{
            width:15%;
            height:25%;
        }
        #img1{
            position: absolute;
            top:10%;
            left:15%;
            height: 90%;
            width: 65%;
            z-index: 1;
        }
        #person1{
            width: 15%;
            height: 30%;
            position: absolute;
            top:60%;
            left: 80%;
            z-index: 0;
        }
        span{
            position: absolute;
            top:30%;
            left:23%;
            z-index: 2;
        }
        #place1{
            width:35%;
            height:28%;
            position: absolute;
            top:23%;
            left:30%;
            z-index: 1;
            float:left;
        }
        #place2{
            width:35%;
            height:28%;
            position: absolute;
            top:52%;
            left:30%;
            z-index: 1;
        }
       #img{
            width:50%;
            height:100%;
        }
        #p1{
            float: right;
            width:50%;
            height:95%;
            text-align:center;
            margin-top: 5%;
        }
        #p2{
            float: left;
            width:50%;
            height:95%;
            text-align:center;
            margin-top: 5%;
        }
        a{
            text-decoration:none !important;
            color:#000;
            position:absolute;
            top:90%;
        }
        .back:hover{
            color:blue;
            
        }
        
    </style>
    <head>
        <body>
            <img id="logo" src="https://user-images.githubusercontent.com/81658826/162761011-ce04a026-ad37-4da6-b692-d6366c5a9861.png">

            <img id="img1" src="https://user-images.githubusercontent.com/81658826/159156795-4503b8bf-27ee-4c2e-b6de-65c5de8b4788.jpg">

            <div id='place1'>
                <img id="img" src="https://blog.kakaocdn.net/dn/n0Jpi/btqvcenQ7za/W7T9BAL5QZ8vN0MaskOo81/img.png">
                <p id="p1"><b>북서울꿈의 숲</b><br><br>북서울꿈의숲은 서울특별시 강북구에 있는 공원이다. 2009년 10월 17일에 개장하였다.</p>
            </div>
            <div id='place2'>
                <p id="p2"><b>여의도 공원</b><br><br>여의도 공원은 서울특별시 영등포구 여의도동에 있는 공원이다. 면적은 약 23만m²이다. 이 공원은 자연생태의 숲, 잔디마당, 한국 전통의 숲, 문화의 마당 등으로 이루어져 있다.</p>
                <img id="img" src="https://t1.daumcdn.net/cfile/tistory/2262C84D541AF64E1A">
            </div>

            <img id='person1' src="https://user-images.githubusercontent.com/81658826/159154937-85781130-aa81-431b-b61d-989422a302bb.jpg">
        
            <div><h1><a href="../index.html"><i class="fa fa-angle-double-left" ></i><<돌아가기</a></h1></div>
            <div><h1><a class="back" href="../index.html"><i class="fa fa-angle-double-left" ></i><<돌아가기</a></h1></div>
        </body>
    </head>
</html>